spring.application.name=portfolio
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/portf
spring.datasource.username=root
spring.datasource.password=vamsi@2004/01/02
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
